<?php defined('SYSPATH') or die('No direct script access.');

return array(
	'Register form'=>'Formulaire d\'inscription',
	'Name'=>'Nom',
	'My coordinates'=>'Mes coordonnées',
	'Firstname'=>'Prénom',
	'Email'=>'Email',
	'Phone number'=>'N° de téléphone',
	'Password'=>'Mot de passe',
	'Send'=>'Envoyer',
	'Return'=>'Retour',
	'Add to cart'=>'Ajouter au panier',
	'Register'=>'S\'inscrire',
	'Sign in'=>'Connexion',
	'Logout'=>'Déconexion',
	'SORT BY'=>'TRIER PAR',
	'PLATFORMS'=>'PLATEFORMES',
	'CATEGORIES'=>'CATEGORIES',
	'Newest'=>'Plus récent',
	'Bestselling'=>'Meilleur ventes',
	'Views'=>' Vues',
	'Alphabetical'=>'Alphabétique',
	'Action'=>'Action',
	'Adventure'=>'Aventure',
	'Action-Adventure'=>'Action-Aventure',
	'Role Playing'=>'Jeu de Rôle',
	'Puzzle'=>'Puzzle',
	'Simulation'=>'Simulation',
	'Strategy'=>'Strategie',
	'item'=>'produit',
	'Cart'=>'Panier',
	'Checkout'=>'Payer',
	'Total'=>'Total',
	''=>'',
	''=>'',
	''=>'',
);